Project overview
    Project name
    [ siData ]

    Type
    [ infographic dashboard ]

    What it does вЂ” one sentence
    [ an infographic dashboard, public facing, containing faculty information, to ease public accessibility on faculty data.  ]

    Current status
    [ protototype ]

Tech stack
    Language(s)
    [ TypeScript ]

    Framework(s)
    [ sveltekit ]

    Runtime / platform
    [ cloudflare worker ]

    Database / storage
    [ google spreadsheet ]

Folder structure

в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ app.d.ts
в”‚   в”њв”Ђв”Ђ app.html
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SIDATA-IK-removebg-preview(no text).png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SIDATA-IK-removebg-preview.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UNUD (Universitas Udayana) Bali Logo (SVG) - Vector69Com.svg
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ button
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ button.svelte
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ card
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ card-action.svelte
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ card-content.svelte
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ card-description.svelte
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ card-footer.svelte
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ card-header.svelte
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ card.svelte
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ card-title.svelte
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ item
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ item-actions.svelte
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ item-content.svelte
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ item-description.svelte
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ item-footer.svelte
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ item-group.svelte
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ item-header.svelte
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ item-media.svelte
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ item-separator.svelte
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ item.svelte
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ item-title.svelte
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ scroll-area
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ scroll-area-scrollbar.svelte
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ scroll-area.svelte
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ separator
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ separator.svelte
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ spinner
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ spinner.svelte
в”‚   в”‚   в”‚       в””в”Ђв”Ђ table
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ table-body.svelte
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ table-caption.svelte
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ table-cell.svelte
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ table-footer.svelte
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ table-header.svelte
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ table-head.svelte
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ table-row.svelte
в”‚   в”‚   в”‚           в””в”Ђв”Ђ table.svelte
в”‚   в”‚   в”њв”Ђв”Ђ googlesheets
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ dosen
в”‚   в”‚   в”‚   в””в”Ђв”Ђ +page.svelte
в”‚   в”‚   в”њв”Ђв”Ђ layout.css
в”‚   в”‚   в”њв”Ђв”Ђ +layout.server.ts
в”‚   в”‚   в”њв”Ђв”Ђ +layout.svelte
в”‚   в”‚   в”њв”Ђв”Ђ +page.svelte
в”‚   в”‚   в”њв”Ђв”Ђ pkm
в”‚   в”‚   в”‚   в””в”Ђв”Ђ +page.svelte
в”‚   в”‚   в”њв”Ђв”Ђ skripsi
в”‚   в”‚   в”‚   в””в”Ђв”Ђ +page.svelte
в”‚   в”‚   в”њв”Ђв”Ђ test
в”‚   в”‚   в”‚   в””в”Ђв”Ђ +server.ts
в”‚   в”‚   в”њв”Ђв”Ђ tppm
в”‚   в”‚   в”‚   в””в”Ђв”Ђ +page.svelte
в”‚   в”‚   в””в”Ђв”Ђ tracerStudi
в”‚   в”‚       в””в”Ђв”Ђ +page.svelte
в”‚   в””в”Ђв”Ђ worker-configuration.d.ts
в”њв”Ђв”Ђ static
в”‚   в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ svelte.config.js
в”њв”Ђв”Ђ svelte-dosenfkpinfography-8138a393b903.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ vite.config.ts
в””в”Ђв”Ђ wrangler.jsonc


Architecture & patterns
    How data flows end-to-end
    [ admin update spreadsheet > sveltekit load function > +page.svelte  ]

    Auth approach
    [ none ]

